@dark-color: #2e2e2e;

@whiteboard: #e8e8e8;
@faint-color: #909090;
@font-color: #323232;
@focus-color: #191919;

@clay: #B0BEC5;

@primary-color: #FFC700;
@link-color: #ff9900;

@primary-color: #21c0fb;
@secondary-color: #0648C1;

@brand-color: @primary-color;

@primary-gradient: linear-gradient(to top right,@primary-color 50%,@secondary-color);
@secondary-gradient: linear-gradient(to top right, @primary-color 50%, @link-color);