@import "__variables";

:root{
    overflow-x: hidden;
}

.writer-nav{
    padding: 0 20px 0 0;
    box-shadow: 0 0 transparent !important;

    .icon img{
        height: 40px;
    }

    a{
        padding: 0;
    }

    button{
        &.circular{
            border: 1px solid;
            border-radius: 20px;
            opacity: 0.8;
            padding: 10px 20px;
            color: @dark-color;

            &.--primary{
                color: @primary-color;
            }

            &:hover{
                background: transparent;
                opacity:1;
            }
        }
    }
}

.writer-container{
    min-height: 100vh;
    position: relative;

    width: 100%;
    max-width: 720px;
    margin: 10px auto 0;
}

.writer-tools {
    box-sizing: border-box;
    top: 0;
    margin: 0 auto;
    background: @dark-color;
    color: white;
    height: 44px;
    display: flex;
    width: 44px;
    position: absolute;
    padding: 2px 2px;
    border-radius: 24px;
    box-shadow: 0 5px 50px -10px @dark-color;
    flex-flow: wrap;
    overflow: hidden;
    opacity: 0;
    transition: opacity .5s linear, width .5s linear;

    &.opened {
        width: 454px;
        opacity: 1;
        display: block;
    }

    button {
        height: 40px;
        width: 40px;
        border: 0;
        padding: 0;
        margin: 0;
        border-radius: 50%;
        background: inherit;
        color: white;
        transition: transform .5s;
        display: inline-block;
        vertical-align: middle;

        &:focus {
            outline: none;
        }

        &:hover{
            background: @primary-color;
        }

        i {
            color: inherit;
            font-size: 16px;
        }

        &:first-child{
            transform: rotateZ(-45deg);
        }
    }

    .sep{
        width: 10px;
        height: 100%;
        display: inline-block;
        vertical-align: middle;
    }
}

.writer-tools.opened button:first-child{
    transform: rotateZ(0);
}

.writer-pad{
    padding: 40px 0 100px;
}

.writer-kit{
    position: absolute;
    top: -100px;
    background: @dark-color;
    color: whitesmoke;
    height: 38px;
    z-index: 9999;
    border-radius: 4px;
    overflow: hidden;
    opacity: 0;
    transition: opacity .5s;
    display: flex;
    align-items: center;

    button{
        width: 36px;
        height: 36px;
        background: inherit;
        color: inherit;
        border: 0 transparent;

        &:hover{
            color: @primary-color;
        }

        i{
            color: inherit;
            background: inherit;
        }
    }

    .sep{
        display: inline-block;
        width: 1px;
        background: gray;
        height: 16px;
        position: relative;
        vertical-align: middle;
    }
}

.writer-hero{
    width: 100%;
    min-height: 300px;
    border: 2px solid @whiteboard;
    background: @whiteboard;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition: all .3s;
    overflow: hidden;

    &:hover{
        border-color: @clay;
        cursor: pointer;
    }

    &:empty{

        &::before,
        &::after{
            display: block;
        }

        &::before{
            content:'Hero Image';
            font-size: 1.5rem;
            color: rgba(@font-color, 0.2)
        }

        &::after{
            content:'Click to change';
            margin-top: 0.5rem;
            color: rgba(@font-color, 0.1)
        }

    }
}


.writer-title{
    font-size: 50px;
    margin-top: 40px;
    font-weight: 600;
}

.writer-sub-title{
    font-size: 28px;
    margin-top: 10px;
    font-weight: 200;
}

.writer-title,
.writer-sub-title{
    width: 100%;
    color: @dark-color;
    cursor: text;
}

.writer-title:focus,
.writer-sub-title:focus{
    outline: none;
}

.writer-title:empty::before{
    content:'Title';
    opacity: 0.3;
}

.writer-sub-title:empty::before{
    content:'Subtitle';
    opacity: 0.24;
}

.w-pointer{
    width: 100%;
    display: block;
    height: 2px;
    border-bottom: 1px dashed gainsboro;
    position: absolute;
    margin: -1px 0;
}

.w-pointer .w-add{
    position: absolute;
    right: calc(100% + 30px);
    top: -20px;
    width: 42px;
    height: 42px;
    display: flex;
    border-radius: 50%;
    border: 1px solid;
    color: gainsboro;
    align-items:center;
    justify-content:center;
}

.w-pointer .w-add i{
    color:inherit;
}

.w-pointer .w-add:hover{
    color: @brand-color;
}

.writer-pad[contenteditable] > *{

    &:hover{
        background: rgba(@brand-color, 0.05);
    }
}

.writer-pad[contenteditable] p{
    min-height: 21px;
    width: 100%;

    margin: 10px 0 5px;
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 1.05px;
}

.writer-pad[contenteditable] blockquote{
    font-size: 24px;
    border-left: 3px solid;
    padding-left: 10px;
    margin: 20px 0;
    text-align: justify;
    letter-spacing: 1px;
}

.writer-pad[contenteditable]:focus{
    outline: none;
}

.writer-pad img{
    width: 100%;
}

.writer-finalize main {
    width: 100%;
    margin: 0 !important;
    max-width: 100% !important;
    position: relative;
    height: 100%;
    overflow-y: auto;
    display: block;
    padding: 40px 20px;
    box-sizing: border-box;
}

.writer-finalize .close{
    z-index: 999;
    background: white;
    border-radius: 50%;
    box-shadow: 0 5px 20px -10px;
    transform: scale(0.8);
    transition: all .4s;
}

.writer-finalize .close:hover{
    cursor: pointer;
    transform: scale(0.9);
    background: whitesmoke;
}

.writer-finalize .close i{
    color: #F44336;
}

.writer-pad figure figcaption{
    text-align: center;
    color: dimgray;
    font-size: 10px;
    margin: 4px 0;
    height: 20px;
}

.writer-pad figure figcaption *{
    color: inherit;
}

.writer-pad figure>img,
.writer-pad figure>.image-set{
    box-shadow: 0 5px 50px -20px black;
    pointer-events: none;
}

.writer-pad figure>.image-set{
    height: 70vh;
    overflow-x:auto;
    display:flex;
    flex-direction:row;
    pointer-events:auto;
    position: relative;
}

.writer-pad figure>.image-set img{
    height: 100%;
    width: auto;
}

.writer-pad figure:hover{
    outline: 2px solid @brand-color
}

.writer-pad iframe{
    width: 100%;
    border: 0 transparent;
    pointer-events: none;
}

.writer-pad .ext-element:hover{
    outline: 2px solid @brand-color;
}

.writer-finalize .simple-input{
    box-shadow: 0 1px 15px -5px gainsboro;
    width: 100%;
}

.writer-finalize .simple-input:not(:focus){
    border:1px solid darkgray;
}

.writer-finalize hr{
    border: 1px solid gray;
    width: 100%;
    margin: 10px 0;
}


.right-click-menu{
    position: fixed;
    z-index: 999;
    background:  white;
    border-radius: 4px;
    width: 240px;
    box-shadow: 0 1.5px 2.2px rgba(20,20,20, 0.07),
                0 3.6px 5.3px rgba(20,20,20, 0.05),
                0 6.8px 10px rgba(20,20,20, 0.042),
                0 12.1px 17.9px rgba(20,20,20, 0.035),
                0 22.6px 33.4px rgba(20,20,20, 0.028),
                0 54px 80px rgba(20,20,20, 0.02);
    overflow: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity .2s;
    margin:0;
    padding:0;


    &.opened{
        opacity: 1;
        pointer-events:auto;
    }

    li{
        width: 100%;
        position:relative;
        list-style: none;
        margin: 0;

        &:hover{
            background: whitesmoke
        }

        &:empty{
            height: 2px;
            background: gainsboro;
            width: calc(100% - 48px);
            opacity: 0.3;
            margin: 2px 0 2px 40px;
            pointer-events: none;
        }

        *{
            pointer-events: none;
        }

        i{
            width: 40px;
            height: 40px;
            display: inline-flex;
            align-items:center;
            justify-content:center;
        }

        kbd{
            position:absolute;
            right: 10px;
            height: 100%;
            display: inline-flex;
            align-items:center;
            color: rgba(28,28,28,0.2);
            font-weight: 600;
            font-size: 15px;
            pointer-events: none;
        }
    }
}
